# Generated by Django 3.2 on 2022-05-26 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0009_wallpaper_create_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallpaper',
            name='update_at',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='wallpaper',
            name='create_at',
            field=models.DateField(auto_now_add=True),
        ),
    ]
